is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SkillSnap.Client
build_property.RootNamespace = SkillSnap.Client
build_property.ProjectDir = c:\Users\Dennis\Desktop\Full-Stack Developer Capstone Project\SkillSnap.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Dennis\Desktop\Full-Stack Developer Capstone Project\SkillSnap.Client
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/Components/ProfileCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9maWxlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/Components/ProjectList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/Components/SkillTags.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTa2lsbFRhZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o27u1a926e

[c:/Users/Dennis/Desktop/Full-Stack Developer Capstone Project/SkillSnap.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ntuhfjtflo
